# ribbonetcd

./: README.md  pom.xml  test.puml
src/main/java/carve/ribbonetcd/: EtcdServerList.java  HelloFallback.java  HelloService.java  JAXRSConfiguration.java  RestResource.java  RibbonEtcdResource.java  StaticServerList.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/resources/: log4j.properties
